<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:id="@+id/tv_dropdown_item"
    style="@style/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size"
    android:ellipsize="marquee"
    android:paddingStart="@dimen/dropdown_padding"
    android:paddingEnd="@dimen/dropdown_padding"
    />