<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".fragments.AddPlantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_plant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_title"
            android:text="@string/add_plant_title"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:fontFamily="@font/cookie_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/plant_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:fontFamily="@font/roboto_regular"/>

            <EditText
                android:id="@+id/et_add_plant_name"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/elements_height"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_custom"
                android:gravity="center"
                android:hint="@string/plant_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/plant_category"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:fontFamily="@font/roboto_regular"/>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_width"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="@dimen/layout_height_width"
                    android:layout_height="@dimen/layout_height_width"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/add_plant_layout_width"
                android:layout_height="@dimen/add_plant_layout_height"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:src="@drawable/plant" />

            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/elements_height"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_weight="0.5"
                android:background="@drawable/button_custom"
                android:gravity="center"
                android:text="@string/plant_image"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_notify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/elements_height"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_button"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/button_custom"
            android:fontFamily="@font/roboto_regular"
            android:text="Send notification"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/elements_height"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginTop="@dimen/margin_button"
            android:layout_marginRight="@dimen/margin_left_right"
            android:background="@drawable/button_custom"
            android:text="@string/add_plant_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>
</ScrollView>